<!DOCTYPE html>
<html lang='es'>
    <head>
        <title>Sandbox & Testing</title>
        <meta charset='utf-8'>
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script type="text/javascript" src="js/test.js"></script>
    </head>
    <body>
        <div id="container__menu">
            <!--<ul>
                <li class="menu__bar">Esto será el menú principal</li>
            </ul>
            -->
        </div>
        <div id="container__main">
            <h1>Hola, bienvenido a la página de pruebas</h1>
            <div id="itFollows"></div>
            <button id="itFollowsShowShadow">Mostrar sombra</button>
            <button id="itFollowsHideShadow">Ocultar sombra</button>
        </div>
    </body>
</html>